/* pages/shopping-cart/shopping-cart.wxss */
page{
  height: 100%;
}
.title{
   width: 100%;
   height: 100rpx;
   background-color: rgb(255, 255, 255);
 

}
.title image{
  width: 70rpx;
  height: 70rpx;
}

.home{
  display: flex;
  align-items:center;
  margin-left: 20rpx;
  font-size: 40rpx;
}
.title{
  display: flex;
  align-items:center;
  justify-content: space-between;
  height: 70rpx;
  width: 100%;
}
page{
  width: 100%;
  background-color:#f0f0f0;
}
.home-text{
  margin-left:10rpx ;
}
.icon-choose{
  height:45rpx;
  width: 45rpx;
  margin: 0 20rpx 0 20rpx;
}
.item-image{
  height:200rpx;
  width: 200rpx;
  border-radius: 20rpx;
  margin-right:20rpx;
}
.item{
  display: flex;
  align-items: center;
  height:250rpx;
  transform: translateX(160rpx);
  margin-right: 20rpx;
  margin-left: -160rpx;
  transition: all 0.5s;
}
.cart{
  height:250rpx;
  background-color:rgb(255, 255, 255); 
  margin: 25rpx;
  border-radius: 10rpx;
  overflow: hidden;
  display: flex;
}
.selector{
  display: flex;
  justify-content: space-between;
  width: 150rpx;
}
.selector view{
  background-color:#f0f0f0;
  width: 40rpx;
  text-align: center;
}
.num{
  width: 50rpx;
  background-color:#f0f0f0;
  text-align: center;
}
.sub-info{
  display: flex;
  justify-content:space-between;
}
.detail{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 200rpx;
  width: 380rpx;
}
.price{
  font-weight: 600;
}
.info{
  background-color:#f0f0f0;
  height: 80rpx;
  display: flex;
  align-items: center;
  font-size: 25rpx;
  color:#777575 ;
  display: flex;
  justify-content: space-around;
}
.name{
  font-weight: 500;
  font-size: 35rpx;
}
.info image{
  width: 25rpx;
  height:25rpx;
}
.info view{
  width: 300rpx;
}
.content,.empty{
  height:1084rpx;
  
}
.bottom{
  background-color: rgb(255, 255, 255); 
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100rpx;
}
.select-all{
  display: flex;
  align-content: center;
}
.discount image{
  width: 20rpx;
  height: 20rpx;
}
.discount{
  font-size: 20rpx;
  background-color: #f0f0f0;
  width: 120rpx;
}
.checkout{
  display: flex;
}
.checkout-button{
  background-color:#333232;
  color:rgb(255, 255, 255);  
  border-radius: 30rpx;
  font-size: 10rpx;
  margin:10rpx ;
}
.total{
  font-size: 30rpx;
  display: flex;
}
.total-discount{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}
.total-price{
  font-weight: 600;
}
.delete{
  background-color: #333232;
  width:180rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  transform: translateX(160rpx);
  transition: all 0.5s;
}
.show{
  transform: translateX(0rpx);
}
.empty{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #d6d3d3;
}
.empty image{
   height: 400rpx;
   width:  400rpx;
}
.emptyinfo{
  opacity: 0.8;
}
