<!--pages/home/home.wxml-->
<view class="homepage">
    <swiper indicator-dots="true" autoplay="true" interval="5000" duration="1000" style="height: 100%;">
      <swiper-item class="imgItem" wx:for="{{list}}" wx:key="index">
        <image src="cloud://cloud1-0gggau3xd319b71f.636c-cloud1-0gggau3xd319b71f-1317945786/主页/主页{{item}}.jpg" mode="widthFix" class="slide-image"/>
      </swiper-item>
    </swiper>
</view>
<view class="block">
   <image src="../../img/cake.jpg" mode="widthFix"bindtap="navigateToClassification"/> 
   <image src="../../img/tea.jpg" mode="widthFix"/>
   <image src="../../img/others.jpg" mode="widthFix"/>
</view>
<view class="recharge-vip">
   <view class="recharge" bindtap="navigateToPreferential">
     <view class="rechargeicon">￥</view> 
     <view class="rechargefont">
        <view>充值优惠</view>
        <view>Preferential</view>
     </view>
    
   </view>
   <view class="vip">
    <view class="vipicon">VIP</view> 
    <view class="vipfont">
        <view>入会领券</view>
        <view>Join us</view>
     </view>
   </view>
</view>

<view class="addCs" bindtap="navigateToCS">
  <view class="addCs-info">
     <image src="cloud://cloud1-0gggau3xd319b71f.636c-cloud1-0gggau3xd319b71f-1317945786/其他/微信头像.jpg" mode="widthFix"/>
     <view class="addCs-info-font">
        <view >私人定制</view>
        <view class="addCs-info-font-two">长按二维码添加客服号</view>
     </view> 
  </view>
  <view class="addCs-btn">添加 </view>
</view>
<view class="tips">
   <view class="title">
      <view>PLEASE TAKE ALOOK</view>
      <view>看看再下单</view>
   </view>
   <view class="time">12:00am - 20:00pm  </view>
   <view class="content">
    <view>蛋糕为当天制作当天送出，均由第三方运营平台配送</view>
    <view>建议提前1-2天预定，高难度款提前3天</view>
    <view>如申请退款，改时间，改地址请提前24小时联系</view>
    <view>定制蛋糕或咨询请联系客服</view>
    <view>微信电话同号：13302432562</view>
   </view>
</view>

