<view class="body">
  <view class="list-wrap"  wx:for="{{item2}}" wx:key="index" wx:for-item="sec">
    <navigator wx:for="{{sec.list}}" wx:key="index"wx:for-item="item" class="cake-card" url="/pages/detail/detail?id={{item.id}}">
      <view>
        <image src="{{item.cover}}" /> 
      </view>
      <view>{{item.title}}</view>
      <view class="price">￥{{item.pricemin}}</view>
    </navigator>   
  </view>
</view>