/* pages/add-address/add-address.wxss */
page {
  background-color: #f8f0ce;
}
/* 容器样式 */
.container {
  padding: 30rpx;
  background: #f8f0ce;
  
}

/* 表单项样式 */
.form-item,.form-item2 {
  background: white;
  width: 100%;
  padding: 10rpx;
  border-radius: 12rpx;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 60rpx;
  border-bottom: 1rpx solid #eee;
}
.form-item2{
  height: 100rpx;
}
.form-item text, .form-item2 text{
  font-size: 28rpx;
  color: #333;
  width: 160rpx;
  font-weight: 500;
}

/* 输入框样式 */
input {
  flex: 1;
  font-size: 28rpx;
  padding-left: 20rpx;
  min-height: 40rpx;
}

/* 定位图标样式 */
.location {
  flex: 1;
  display: flex;
  align-items: center;
  color: #666;
  flex: 1;
  font-size: 28rpx;
  padding-left: 20rpx;
  min-height: 40rpx;
}

.location .icon {
  width: 36rpx;
  height: 36rpx;
  margin-left: 20rpx;
}

/* 开关样式 */
switch {
  transform: scale(0.8);
  transform-origin: right center;
}
.btn{
  display: flex;
  width: 100%;
  justify-content: space-around;
  margin-top: 20rpx;
}
/* 保存按钮样式 */
.save-btn,.del-btn {
  background: #171817;
  color: white;
  padding: 30rpx;
  border-radius: 50rpx;
  font-size: 32rpx;
  height: 30rpx;
  width: 250rpx;
  display: flex;
  justify-content: center;
  align-items:center ;
}
.del-btn{
  background: #ffffff;
  color: rgb(0, 0, 0);
  border:1rpx solid #c5c5c5;
}

/* 错误提示样式（可选） */
.error-tip {
  color: #ff4444;
  font-size: 24rpx;
  padding: 10rpx 30rpx;
}
.tag {
  display: flex;
  margin: 10rpx 20rpx;
  padding: 12rpx 32rpx;
  border-radius: 25rpx;
  background-color: rgb(224, 227, 228);
  color: #999;
  font-size: 25rpx;
}

.tag.active {
  background-color: rgb(201, 198, 198) !important;
  color: #000000;
  font-weight: 500;
  
}