<!--pages/classification/classification.wxml-->
<view class="search-block">
  <icon type="search"/>
  <input type="text" placeholder="搜索商品" class="class-input"/>
</view>
<!-- 
<view class="classification">
  <scroll-view class="title" scroll-y="true">
    <view wx:for="{{groups}}" wx:key="item" class="btn{{currentSecName == item ? 'hover':''}}" bindtap="onTap" data-current="{{item}}">{{item}}</view>
  </scroll-view>
  <scroll-view class="content" scroll-y="true">
    <view wx:for="{{currentSection}}" wx:key="item" >
      <view class="section">{{item.id}}</view>
      <view class="itembox" >
        <view  class="detail">
          <image src="{{item.img}}"/>
          <view class="name">{{item.title}}</view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>
-->
<view class="container">
  <mp-vtabs  vtabs="{{vtabs}}" class="vtabs" >
      <mp-vtabs-content tabIndex="{{index}}" wx:for="{{vcontents}}"   wx:for-item="content" wx:for-index="index" wx:key="index">
        <view class="vtabs-content-item">
          <text class="categoryName">{{content.category_name}}</text>
          <view class="list">
            <navigator class="item" wx:for="{{content.list}}" wx:for-item="spu"wx:key="index" url="/pages/detail/detail?id={{spu.id}}">
              <image class="icon" src="{{spu.cover}}"></image>
              <view class="info">
                <text>{{spu.title}}</text>
              </view>
            </navigator>
          </view>
        </view>
      </mp-vtabs-content>
  </mp-vtabs>
</view>